/Users/xaviermendez/Desktop/BotMaker/BotMaker/.venv/bin/python /Users/xaviermendez/Desktop/BotMaker/botMaker/MlLib/projectScripts/AdClickModelProjectBuildScript.py 
Record Preview:
     id full_name   age  ... browsing_history time_of_day click
0   670   User670  22.0  ...         Shopping   Afternoon     1
1  3044  User3044   NaN  ...              NaN         NaN     1
2  5912  User5912  41.0  ...        Education       Night     1
3  5418  User5418  34.0  ...    Entertainment     Evening     1
4  9452  User9452  39.0  ...     Social Media     Morning     0

[5 rows x 9 columns]

Shape: (10000, 9)

Column Types:
id                    int64
full_name            object
age                 float64
gender               object
device_type          object
ad_position          object
browsing_history     object
time_of_day          object
click                 int64
dtype: object

Numerical Summary:
                 id          age         click
count  10000.000000  5234.000000  10000.000000
mean    5060.211400    40.197363      0.650000
std     2861.758265    13.126420      0.476993
min        5.000000    18.000000      0.000000
25%     2529.000000    29.000000      0.000000
50%     5218.000000    39.500000      1.000000
75%     7466.000000    52.000000      1.000000
max    10000.000000    64.000000      1.000000

Memory Usage:
3.4124107360839844 MB

 Logistic Model Transformed Data Record Preview:
            age  click  ...  time_of_day_Night  time_of_day_nan
0 -1.386448e+00      1  ...                0.0              0.0
1  2.253536e-16      1  ...                0.0              1.0
2  6.115249e-02      1  ...                1.0              0.0
3 -4.721741e-01      1  ...                0.0              0.0
4 -9.122653e-02      0  ...                0.0              0.0

[5 rows x 20 columns]

 Column Types:
age                               float64
click                               int64
gender_Male                       float64
gender_Non-Binary                 float64
gender_nan                        float64
device_type_Mobile                float64
device_type_Tablet                float64
device_type_nan                   float64
ad_position_Side                  float64
ad_position_Top                   float64
ad_position_nan                   float64
browsing_history_Entertainment    float64
browsing_history_News             float64
browsing_history_Shopping         float64
browsing_history_Social Media     float64
browsing_history_nan              float64
time_of_day_Evening               float64
time_of_day_Morning               float64
time_of_day_Night                 float64
time_of_day_nan                   float64
dtype: object

 Numerical Summary:
                age         click  ...  time_of_day_Night  time_of_day_nan
count  1.000000e+04  10000.000000  ...       10000.000000      10000.00000
mean   2.398082e-16      0.650000  ...           0.190000          0.20000
std    7.235001e-01      0.476993  ...           0.392321          0.40002
min   -1.691206e+00      0.000000  ...           0.000000          0.00000
25%   -1.674160e-01      0.000000  ...           0.000000          0.00000
50%    2.253536e-16      1.000000  ...           0.000000          0.00000
75%    2.253536e-16      1.000000  ...           0.000000          0.00000
max    1.813511e+00      1.000000  ...           1.000000          1.00000

[8 rows x 20 columns]

 Memory Usage:
1.5260009765625 MB

 Duplicate Rows: 4589

 Building Models...
 
 this used the following hyperparameter grid
     'learningRate': [0.0005, 0.001, 0.004, 0.008, 0.01, 0.015, 0.1],
     'epoch': [4, 5, 6, 7, 8, 10, 15],
     'lossFunction': [MSE(), MAE()]

Evaluation Summary : LogisticRegressionModel 
Best Accuracy : 0.6744 (Iteration 22)
Best Precision: 1.0000 (Iteration 22)
Best Recall   : 0.6744 (Iteration 22)

(Iteration 22)
{
    "modelData": {
        "epoch": 5,
        "learningRate": 0.008,
        "lossFunction": "MAE",
        "modelName": "LogisticRegressionModel"
    },
    "correctPredictions": 1686,
    "truePositives": 1686,
    "falsePositives": 0,
    "trueNegatives": 0,
    "falseNegatives": 814,
    "accuracy": 0.6744,
    "precision": 1.0,
    "recall": 0.6744
}

Evaluation Summary : LogisticRegressionModelWithAgeBinning 
Best Accuracy : 0.6488 (Iteration 1)
Best Precision: 1.0000 (Iteration 1)
Best Recall   : 0.6488 (Iteration 1)

(Iteration 1)
{
    "modelData": {
        "epoch": 4,
        "learningRate": 0.0005,
        "lossFunction": "MSE",
        "modelName": "LogisticRegressionModelWithAgeBinning"
    },
    "correctPredictions": 1622,
    "truePositives": 1622,
    "falsePositives": 0,
    "trueNegatives": 0,
    "falseNegatives": 878,
    "accuracy": 0.6488,
    "precision": 1.0,
    "recall": 0.6488
}