Record Preview:
     id full_name   age  ... browsing_history time_of_day click
0   670   User670  22.0  ...         Shopping   Afternoon     1
1  3044  User3044   NaN  ...              NaN         NaN     1
2  5912  User5912  41.0  ...        Education       Night     1
3  5418  User5418  34.0  ...    Entertainment     Evening     1
4  9452  User9452  39.0  ...     Social Media     Morning     0

[5 rows x 9 columns]

Shape: (10000, 9)

Column Types:
id                    int64
full_name            object
age                 float64
gender               object
device_type          object
ad_position          object
browsing_history     object
time_of_day          object
click                 int64
dtype: object

Numerical Summary:
                 id          age         click
count  10000.000000  5234.000000  10000.000000
mean    5060.211400    40.197363      0.650000
std     2861.758265    13.126420      0.476993
min        5.000000    18.000000      0.000000
25%     2529.000000    29.000000      0.000000
50%     5218.000000    39.500000      1.000000
75%     7466.000000    52.000000      1.000000
max    10000.000000    64.000000      1.000000

Memory Usage:
3.4124107360839844 MB

 Logistic Model Transformed Data Record Preview:
            age  click  ...  time_of_day_Night  time_of_day_nan
0 -1.386448e+00      1  ...                0.0              0.0
1  2.253536e-16      1  ...                0.0              1.0
2  6.115249e-02      1  ...                1.0              0.0
3 -4.721741e-01      1  ...                0.0              0.0
4 -9.122653e-02      0  ...                0.0              0.0

[5 rows x 20 columns]

 Column Types:
age                               float64
click                               int64
gender_Male                       float64
gender_Non-Binary                 float64
gender_nan                        float64
device_type_Mobile                float64
device_type_Tablet                float64
device_type_nan                   float64
ad_position_Side                  float64
ad_position_Top                   float64
ad_position_nan                   float64
browsing_history_Entertainment    float64
browsing_history_News             float64
browsing_history_Shopping         float64
browsing_history_Social Media     float64
browsing_history_nan              float64
time_of_day_Evening               float64
time_of_day_Morning               float64
time_of_day_Night                 float64
time_of_day_nan                   float64
dtype: object

 Numerical Summary:
                age         click  ...  time_of_day_Night  time_of_day_nan
count  1.000000e+04  10000.000000  ...       10000.000000      10000.00000
mean   2.398082e-16      0.650000  ...           0.190000          0.20000
std    7.235001e-01      0.476993  ...           0.392321          0.40002
min   -1.691206e+00      0.000000  ...           0.000000          0.00000
25%   -1.674160e-01      0.000000  ...           0.000000          0.00000
50%    2.253536e-16      1.000000  ...           0.000000          0.00000
75%    2.253536e-16      1.000000  ...           0.000000          0.00000
max    1.813511e+00      1.000000  ...           1.000000          1.00000

[8 rows x 20 columns]

 Memory Usage:
1.5260009765625 MB

 Duplicate Rows: 4589

 Building Models...
{
    "1": {
        "modelData": {
            "epoch": 4,
            "learningRate": 0.001,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1630,
        "truePositives": 1630,
        "falsePositives": 24,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.652,
        "precision": 0.9854897218863361,
        "recall": 0.6583198707592892
    },
    "2": {
        "modelData": {
            "epoch": 4,
            "learningRate": 0.001,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1629,
        "truePositives": 1629,
        "falsePositives": 25,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6516,
        "precision": 0.9848851269649335,
        "recall": 0.6581818181818182
    },
    "3": {
        "modelData": {
            "epoch": 4,
            "learningRate": 0.008,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1626,
        "truePositives": 1626,
        "falsePositives": 28,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6504,
        "precision": 0.9830713422007256,
        "recall": 0.6577669902912622
    },
    "4": {
        "modelData": {
            "epoch": 4,
            "learningRate": 0.008,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 246,
        "truePositives": 246,
        "falsePositives": 1408,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.0984,
        "precision": 0.1487303506650544,
        "recall": 0.22527472527472528
    },
    "5": {
        "modelData": {
            "epoch": 4,
            "learningRate": 0.01,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1626,
        "truePositives": 1626,
        "falsePositives": 28,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6504,
        "precision": 0.9830713422007256,
        "recall": 0.6577669902912622
    },
    "6": {
        "modelData": {
            "epoch": 4,
            "learningRate": 0.01,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 222,
        "truePositives": 222,
        "falsePositives": 1432,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.0888,
        "precision": 0.13422007255139057,
        "recall": 0.20786516853932585
    },
    "7": {
        "modelData": {
            "epoch": 4,
            "learningRate": 0.015,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1621,
        "truePositives": 1621,
        "falsePositives": 33,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6484,
        "precision": 0.9800483675937122,
        "recall": 0.6570733684637211
    },
    "8": {
        "modelData": {
            "epoch": 4,
            "learningRate": 0.015,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 202,
        "truePositives": 202,
        "falsePositives": 1452,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.0808,
        "precision": 0.12212817412333736,
        "recall": 0.19274809160305342
    },
    "9": {
        "modelData": {
            "epoch": 5,
            "learningRate": 0.001,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1630,
        "truePositives": 1630,
        "falsePositives": 24,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.652,
        "precision": 0.9854897218863361,
        "recall": 0.6583198707592892
    },
    "10": {
        "modelData": {
            "epoch": 5,
            "learningRate": 0.001,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 0,
        "truePositives": 0,
        "falsePositives": 1654,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.0,
        "precision": 0.0,
        "recall": 0.0
    },
    "11": {
        "modelData": {
            "epoch": 5,
            "learningRate": 0.008,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1626,
        "truePositives": 1626,
        "falsePositives": 28,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6504,
        "precision": 0.9830713422007256,
        "recall": 0.6577669902912622
    },
    "12": {
        "modelData": {
            "epoch": 5,
            "learningRate": 0.008,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1654,
        "truePositives": 1654,
        "falsePositives": 0,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6616,
        "precision": 1.0,
        "recall": 0.6616
    },
    "13": {
        "modelData": {
            "epoch": 5,
            "learningRate": 0.01,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1625,
        "truePositives": 1625,
        "falsePositives": 29,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.65,
        "precision": 0.9824667472793228,
        "recall": 0.6576284904896803
    },
    "14": {
        "modelData": {
            "epoch": 5,
            "learningRate": 0.01,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1654,
        "truePositives": 1654,
        "falsePositives": 0,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6616,
        "precision": 1.0,
        "recall": 0.6616
    },
    "15": {
        "modelData": {
            "epoch": 5,
            "learningRate": 0.015,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1620,
        "truePositives": 1620,
        "falsePositives": 34,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.648,
        "precision": 0.9794437726723095,
        "recall": 0.656934306569343
    },
    "16": {
        "modelData": {
            "epoch": 5,
            "learningRate": 0.015,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1654,
        "truePositives": 1654,
        "falsePositives": 0,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6616,
        "precision": 1.0,
        "recall": 0.6616
    },
    "17": {
        "modelData": {
            "epoch": 6,
            "learningRate": 0.001,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1630,
        "truePositives": 1630,
        "falsePositives": 24,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.652,
        "precision": 0.9854897218863361,
        "recall": 0.6583198707592892
    },
    "18": {
        "modelData": {
            "epoch": 6,
            "learningRate": 0.001,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1654,
        "truePositives": 1654,
        "falsePositives": 0,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6616,
        "precision": 1.0,
        "recall": 0.6616
    },
    "19": {
        "modelData": {
            "epoch": 6,
            "learningRate": 0.008,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1626,
        "truePositives": 1626,
        "falsePositives": 28,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6504,
        "precision": 0.9830713422007256,
        "recall": 0.6577669902912622
    },
    "20": {
        "modelData": {
            "epoch": 6,
            "learningRate": 0.008,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1654,
        "truePositives": 1654,
        "falsePositives": 0,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6616,
        "precision": 1.0,
        "recall": 0.6616
    },
    "21": {
        "modelData": {
            "epoch": 6,
            "learningRate": 0.01,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1621,
        "truePositives": 1621,
        "falsePositives": 33,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6484,
        "precision": 0.9800483675937122,
        "recall": 0.6570733684637211
    },
    "22": {
        "modelData": {
            "epoch": 6,
            "learningRate": 0.01,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1654,
        "truePositives": 1654,
        "falsePositives": 0,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6616,
        "precision": 1.0,
        "recall": 0.6616
    },
    "23": {
        "modelData": {
            "epoch": 6,
            "learningRate": 0.015,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1618,
        "truePositives": 1618,
        "falsePositives": 36,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6472,
        "precision": 0.9782345828295043,
        "recall": 0.6566558441558441
    },
    "24": {
        "modelData": {
            "epoch": 6,
            "learningRate": 0.015,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1654,
        "truePositives": 1654,
        "falsePositives": 0,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6616,
        "precision": 1.0,
        "recall": 0.6616
    },
    "25": {
        "modelData": {
            "epoch": 7,
            "learningRate": 0.001,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1630,
        "truePositives": 1630,
        "falsePositives": 24,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.652,
        "precision": 0.9854897218863361,
        "recall": 0.6583198707592892
    },
    "26": {
        "modelData": {
            "epoch": 7,
            "learningRate": 0.001,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1654,
        "truePositives": 1654,
        "falsePositives": 0,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6616,
        "precision": 1.0,
        "recall": 0.6616
    },
    "27": {
        "modelData": {
            "epoch": 7,
            "learningRate": 0.008,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1624,
        "truePositives": 1624,
        "falsePositives": 30,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6496,
        "precision": 0.9818621523579202,
        "recall": 0.6574898785425102
    },
    "28": {
        "modelData": {
            "epoch": 7,
            "learningRate": 0.008,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1637,
        "truePositives": 1637,
        "falsePositives": 17,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6548,
        "precision": 0.9897218863361548,
        "recall": 0.6592831252517116
    },
    "29": {
        "modelData": {
            "epoch": 7,
            "learningRate": 0.01,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1621,
        "truePositives": 1621,
        "falsePositives": 33,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6484,
        "precision": 0.9800483675937122,
        "recall": 0.6570733684637211
    },
    "30": {
        "modelData": {
            "epoch": 7,
            "learningRate": 0.01,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1654,
        "truePositives": 1654,
        "falsePositives": 0,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6616,
        "precision": 1.0,
        "recall": 0.6616
    },
    "31": {
        "modelData": {
            "epoch": 7,
            "learningRate": 0.015,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1616,
        "truePositives": 1616,
        "falsePositives": 38,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6464,
        "precision": 0.9770253929866989,
        "recall": 0.6563769293257514
    },
    "32": {
        "modelData": {
            "epoch": 7,
            "learningRate": 0.015,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1654,
        "truePositives": 1654,
        "falsePositives": 0,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6616,
        "precision": 1.0,
        "recall": 0.6616
    },
    "33": {
        "modelData": {
            "epoch": 8,
            "learningRate": 0.001,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1628,
        "truePositives": 1628,
        "falsePositives": 26,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6512,
        "precision": 0.9842805320435308,
        "recall": 0.6580436540016168
    },
    "34": {
        "modelData": {
            "epoch": 8,
            "learningRate": 0.001,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1384,
        "truePositives": 1384,
        "falsePositives": 270,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.5536,
        "precision": 0.8367593712212817,
        "recall": 0.6206278026905829
    },
    "35": {
        "modelData": {
            "epoch": 8,
            "learningRate": 0.008,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1621,
        "truePositives": 1621,
        "falsePositives": 33,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6484,
        "precision": 0.9800483675937122,
        "recall": 0.6570733684637211
    },
    "36": {
        "modelData": {
            "epoch": 8,
            "learningRate": 0.008,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 0,
        "truePositives": 0,
        "falsePositives": 1654,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.0,
        "precision": 0.0,
        "recall": 0.0
    },
    "37": {
        "modelData": {
            "epoch": 8,
            "learningRate": 0.01,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1620,
        "truePositives": 1620,
        "falsePositives": 34,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.648,
        "precision": 0.9794437726723095,
        "recall": 0.656934306569343
    },
    "38": {
        "modelData": {
            "epoch": 8,
            "learningRate": 0.01,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 0,
        "truePositives": 0,
        "falsePositives": 1654,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.0,
        "precision": 0.0,
        "recall": 0.0
    },
    "39": {
        "modelData": {
            "epoch": 8,
            "learningRate": 0.015,
            "lossFunction": "MSE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 1614,
        "truePositives": 1614,
        "falsePositives": 40,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.6456,
        "precision": 0.9758162031438936,
        "recall": 0.6560975609756098
    },
    "40": {
        "modelData": {
            "epoch": 8,
            "learningRate": 0.015,
            "lossFunction": "MAE",
            "modelName": "LogisticRegressionModel"
        },
        "correctPredictions": 0,
        "truePositives": 0,
        "falsePositives": 1654,
        "trueNegatives": 0,
        "falseNegatives": 846,
        "accuracy": 0.0,
        "precision": 0.0,
        "recall": 0.0
    }
}

Evaluation Summary
Best Accuracy : 0.6616 (Iteration 12)
Best Precision: 1.0000 (Iteration 12)
Best Recall   : 0.6616 (Iteration 12)

Process finished with exit code 0